{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "config.changes.js",
  "dependencies": {
    "chance": "^0.7.5",
    "express": "^4.12.4",
    "json2csv": "^2.3.0",
    "morgan": "^1.5.3",
    "pg": "^4.3.0",
    "serve-favicon": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
